# Finance

FinanceJournal/FinanceJournal/: CategoriesPage.xaml  CreateCategory.xaml  DeleteCategory.xaml  DeleteMoney.xaml  DeleteMoney.xaml.cs  FinanceJournal.csproj  FinanceRepository.cs  MainPage.xaml  MainPage.xaml.cs
FinanceJournal/FinanceJournal/Encrease/: CreateEncrease.xaml  EncreasePage.xaml  EncreasePage.xaml.cs
FinanceJournal/FinanceJournal/Income/: CreateIncome.xaml  IncomesPage.xaml  IncomesPage.xaml.cs
